{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TinyDbContext": null
  },
  "RavenDb": {
    "DefaultDatabase": "TinyIT",
    "Urls": [ "http://localhost:8080" ]
  },
  "UseInMemoryDatabase": true,
  "UseRavenDb": true,
  "UseSql": true
}
